<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!--<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css">
  <style>
    .app-nav {
      position: fixed;
      background: rgba(255, 255, 255, .2);
      margin: 0;
      padding-right: 70px;
      z-index: 1;
    }
    .app-nav ul {
      padding-left: 0;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'sd-webui-prompt-all-in-one',
      repo: 'Physton/sd-webui-prompt-all-in-one',
      homepage: 'Installation.md',
      fallbackLanguages: ['zh-cn', 'zh-tw'],
      requestHeaders: {
        'cache-control': 'no-cache',
      },
      coverpage: true,
      loadNavbar: true,
      loadSidebar: true,
      loadFooter: true,
      relativePath: true,
      share: {
        reddit: true,
        linkedin: true,
        facebook: true,
        twitter: true,
        whatsapp: true,
        telegram: true,
      },
      baiduTjId: "aad81b7e9a08683d8bdf6a91388bc71e",
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//unpkg.com/docsify-share/build/index.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@alertbox/docsify-footer/dist/docsify-footer.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-progress@latest/dist/progress.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js"></script>
  <script src="https://unpkg.com/docsify-baidu-tj@1.0.2/dist/docsify-baidu-tj.min.js"></script>
</body>
</html>
